<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://kuba1342@bitbucket.org/kuba1342/wheretoeatapp.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\kuba\Desktop\uwr\Android" />
  </component>
</application>